{
  "name": "WMS Lite 轻量仓库执行系统",
  "short_name": "WMS Lite",
  "description": "轻量级、移动端优先、实时库存和库位管理系统。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f9",
  "theme_color": "#16824a",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
